{
  "name": "serverlesspresso",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@aws-amplify/ui-components": "^1.7.1",
    "@meforma/vue-toaster": "^1.2.2",
    "aws-amplify": "^4.2.2",
    "aws-amplify-vue": "^2.1.5",
    "aws-iot-device-sdk": "^2.2.11",
    "aws-sdk": "^2.961.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.7",
    "lottie-web-vue": "^1.1.1",
    "mitt": "^3.0.0",
    "vue": "^3.0.0",
    "vue-cli-plugin-vuestic-ui": "~1.0.1",
    "vue-router": "^4.0.12",
    "vue3-tel-input": "^1.0.4",
    "vuestic-ui": "^1.1.1",
    "vuex": "^4.0.2",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "vue-cli-plugin-vuestic-ui": "~1.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
